## tinyproxy.conf -- tinyproxy daemon configuration file

User nobody
Group nobody

Port 8888
Listen 0.0.0.0

Timeout 600

DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"

LogLevel Info

MaxClients 100

Allow 127.0.0.1
Allow 10.0.0.0/8
Allow 172.16.0.0/12
Allow 192.168.0.0/16

# Disable Via header for privacy
DisableViaHeader Yes

# Connect to HTTPS ports
ConnectPort 443
ConnectPort 563
